[buildout]
develop = .
parts = 
    test
    omelette
newest = true
extends = 
    https://raw.github.com/goschtl/uvclight/master/requirements/uvclight_1.0.cfg
    versions.cfg 
find-links = http://pypi.dolmen-project.org/find-links

extensions =
   buildout.dumppickedversions
   mr.developer

versions = versions
auto-checkout = 
    uvclight
    uvc.design.canvas
sources = sources

[sources]
uvclight          = git https://github.com/novareto/uvclight.git
uvc.design.canvas = git https://github.com/novareto/uvc.design.canvas.git

[versions]

[omelette]
recipe = collective.recipe.omelette
eggs = uvclight 

[test]
recipe = z3c.recipe.scripts
eggs = 
    pytest
    gatekeeper 
    infrae.testbrowser
arguments = ['src/gatekeeper'] + sys.argv[1:] 

