# this is also the folder of the virtual env
WSGIPythonHome /path/to/app

<VirtualHost *:80>
   ServerName sso.novareto.de
   ServerAdmin webmaster@localhost

   WSGIScriptAlias / /path/to/app/login.py
   <Directory /path/to/app>
     Order allow,deny
     Allow from all
   </Directory>
</VirtualHost>

<VirtualHost *:80>
   ServerName dashboard.novareto.de
   ServerAdmin webmaster@localhost

   WSGIScriptAlias / /path/to/app/dashboard.py
   <Directory /path/to/app>
     Order allow,deny
     Allow from all
   </Directory>
</VirtualHost>
